#include "services_refactored_pdune.fcl"
#include "protodune_tools_dune.fcl"
#include "tools_dune.fcl"

#include "trigger_makers.fcl"

process_name: RunTPTATC

services:
{
  TFileService: { fileName: "trigger_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodunehd_reco_services
  #  ChannelStatusService: @local::pdsp_channel_status
  IFDH: {}
}

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

physics:
{
 producers:
 {
    tpmakerTPC: @local::standard_tpmakerTPC
    tamakerTPC: @local::standard_tamakerTPC
    tcmakerTPC: @local::standard_tcmakerTPC
 }

 stream1:  [ out1 ]
 reco: [ tpmakerTPC, tamakerTPC, tcmakerTPC ]
 trigger_paths: [ reco ]

 end_paths:     [stream1]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "tp_ta_tc_output.root"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}

