#include "services_dune.fcl"
#include "triggersim.fcl"
#include "tools_dune.fcl"

process_name: TAGen

producers_triggersim_swift: {
                             tamakerTPCSWIFT: @local::tamakerTPC_SWIFT
                            }


services: {
          @table::services_triggersim
          @table::dunefd_1x2x6_reco_services
}

source: @local::source_triggersim
outputs: @local::outputs_triggersim

physics: {
  producers: @local::producers_triggersim_swift
  makers: [ tamakerTPCSWIFT ]
  trigger_paths: [ makers ]
  stream1: [ out1 ]
  end_paths: [ stream1 ]
}
