# triggersim_makers.fcl

#include "services_dune.fcl"

BEGIN_PROLOG

## These are producers

#======================================================================
# TP makers

tpmakerTPC_ADCSimpleThreshold:
  {
    module_type: TriggerPrimitiveMakerTPC
    rawdigit_tag: "tpcrawdecoder:daq"
    tpalg: {
      tool_type: TPAlgTPCSimpleThreshold
      threshold_tpg_plane0: 70 
      threshold_tpg_plane1: 70
      threshold_tpg_plane2: 60
      verbosity: 0
    }
  }

tpmakerTPC_ABSRunningSum:
 {
    module_type: TriggerPrimitiveMakerTPC
    rawdigit_tag: "tpcrawdecoder:daq"
    tpalg: {
	tool_type: TPAlgTPCAbsRunningSum
	accum_limit: 10
	scale_factor: 5
	r_value: 8
	threshold_tpg_plane0: 80 
	threshold_tpg_plane1: 80
	threshold_tpg_plane2: 65
	verbosity: 0
    }
 }

tpmakerPDS_SimpleThreshold:
  {
    module_type: TriggerPrimitiveMakerPDS
    opdetwaveform_tag: "opdigi10ppm"
    tpalg: {
      tool_type: TPAlgPDSSimpleThreshold
      # SPE Peak is 9 ADC
      threshold: 15
      verbosity: 0
      pedestal_window_length: 3
      # fixed_pedestal: 100
    }
  }
tpmakerPDS_LessSimpleThreshold:
  {
    module_type: TriggerPrimitiveMakerPDS
    opdetwaveform_tag: "opdigi10ppm"
    tpalg: {
      tool_type: TPAlgPDSLessSimpleThreshold
      # SPE Peak is 9 ADC
      threshold_fire: 15
      threshold_arm: 1
      pedestal_window_length: 3
      # fixed_pedestal: 100
      verbosity: 0
    }
  }

tpmakerPDS_MatchedFilter:
  {
    module_type: TriggerPrimitiveMakerPDS
    opdetwaveform_tag: "opdigi10ppm"
    tpalg: {
      tool_type: TPAlgPDSMatchedFilter
      threshold: 0.5 # In units of PE
      pedestal_window_length: 3
      subsample_factor: 3
      # From https://github.com/marroyav/daphne_mezz_xc_sim/blob/bfaa92d5e35fc10adc2b8e3a211d78914b6c1635/src/st_xc_sim.cpp#L15
      # Flip and multiply by -1
      template: [0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7, 6, 7, 6, 5, 5, 4, 4, 3, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, -1]
      verbosity: 0
    }
  }

#======================================================================
# TA makers

ta_algconfig_simplewindow:
{
	window_length: 6000
	adc_threshold: 2000
}

ta_algconfig_adjacencyplugin:
{
	window_length: 4000
  adjacency_threshold: 15 # from triggeralgs default
	adj_tolerance: 3        # from triggeralgs default
}

# more ta configs...

# drop these?
nmodules_protodunehd: 4     # protoDUNE HD 2024
nmodules_dune10kt_1x2x6: 12 # 12 APAs in the middle
nmodules_dune10kt_1x2x2: 4  # 4 APAs in the middle

tamakerTPC_ADCSimpleWindow:
  {
    module_type: TriggerActivityMakerTPC
    tp_tag: "tpmakerTPC"
    # simple window, see trgdataformats/include/trgdataformats/TriggerActivityData.hpp
    algorithm: "TriggerActivityMakerADCSimpleWindowPlugin" # another basic option is TriggerActivityMakerChannelAdjacencyPlugin
    algconfig_plane0: @local::ta_algconfig_simplewindow # induction 1
    algconfig_plane1: @local::ta_algconfig_simplewindow # induction 2
    algconfig_plane2: @local::ta_algconfig_simplewindow # collection facing one side (readout differentiates)
    algconfig_plane3: @local::ta_algconfig_simplewindow # collection facing the other side (readout differentiates)
    nmodules: @local::nmodules_protodunehd # just a default
    mergecollwires: true
    flush: true
	  prescale: 1
    print_tp_info: false
    verbosity: 1
  }

#======================================================================
# TC makers

# just the most basic and loose example
tcconfig_simplewindow:
{
  adc_threshold: 1000       # Very loose! All TAs will pass through
  n_channels_threshold: 10  # Very loose! All TAs will pass through
  trigger_on_adc: true
  trigger_on_adjacency: 0
  trigger_on_n_channels: true
  adj_tolerance: 4
  adjacency_threshold: 6
  bundle_size: 100
  eps: 20
  max_channel_distance: 50
  max_tp_count: 1000
  min_pts: 7
  min_tps: 20
  prescale: 1
  print_tp_info: 0
  window_length: 8000
}

tcmakerTPC_ADCSimpleWindow:
  {
    module_type: TriggerCandidateMakerTPC
    ta_tag: "tamakerTPC"
    algorithm: "TriggerCandidateMakerADCSimpleWindowPlugin"
    algconfig: @local::tcconfig_simplewindow
    multiplicity: 1 # keep?
    verbosity: 1
  }

END_PROLOG
