# triggersim_1x2x6_simpleThr_simpleWin_simpleWin.fcl

#include "triggersim.fcl"
# this is not a prolog, it has to go just before the actual config
#include "tools_dune.fcl"

process_name: "Triggersim1x2x6SimplethrSimplewinSimplewin"

services:{
    @table::services_triggersim
    @table::dunefd_1x2x6_reco_services
}

source:     @local::source_triggersim

outputs:    @local::outputs_triggersim

# note that this does not have analyzers
physics:    @local::physics_triggersim_simpleThr_simpleWin_simpleWin