# triggersim_1x2x2_simpleThr_simpleWin_simpleWin.fcl

#include "triggersim.fcl"
# this is not a prolog, it has to go just before the actual config
#include "tools_dune.fcl"

process_name: "Triggersim1x2x2SimplethrSimplewinSimplewin"

services:{
    @table::services_triggersim
    @table::dunefd_1x2x2_reco_services
}

source:     @local::source_triggersim

outputs:    @local::outputs_triggersim

physics:    @local::physics_triggersim_simpleThr_simpleWin_simpleWin
physics.producers.tamakerTPC.nmodules: @local::nmodules_dune10kt_1x2x2