#include "tools_dune.fcl"

#include "services_refactored_pdune.fcl"
#include "protodune_tools_dune.fcl"

#include "services_1x2x6.fcl"
#include "services_1x2x2.fcl"

#include "triggersim_modules.fcl"

BEGIN_PROLOG

# global services for triggersim

services_triggersim: {
    TFileService:           { fileName: "trigger_hist.root" }
    TimeTracker:            @local::dune_time_tracker
    MemoryTracker:          @local::dune_memory_tracker
    RandomNumberGenerator:  {} #ART native random number generator
    message:                @local::dune_message_services_prod
    #FileCatalogMetadata:    @local::art_file_catalog_mc 
    IFDH:                   {}
}

source_triggersim: {
    module_type: RootInput
    maxEvents:  10        # Number of events to create
    saveMemoryObjectThreshold: 0
}

outputs_triggersim: {
    out1: {
        module_type: RootOutput
        fileName: "trigger_output.root"
        compressionLevel: 1
        saveMemoryObjectThreshold: 0
    }
}

# detector-specific services

services_triggersim_protodunehd:{
    @table::triggersim_services
    @table::protodunehd_reco_services
}

services_triggersim_1x2x2:{
    @table::triggersim_services
    @table::services_1x2x2
}

services_triggersim_1x2x6:{
    @table::triggersim_services
    @table::services_1x2x6
}

END_PROLOG