#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: HydraFilter

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services:
{
  @table::dunefd_services
  Geometry:       @local::dunevd10kt_1x8x14_3view_30deg_geo
  AuxDetGeometry: @local::dunevd10kt_1x8x14_3view_30deg_auxdet_geo
}

physics:
{
  filters:
  {
    hydrafilter:
    {
      module_type: HydraFilter
      tpcset_id: 66
    }
  }

  filter_path: [hydrafilter]
  stream1:     [out1]
  end_paths:   [stream1]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "hydra_filtered_%ifb.root"
    SelectEvents: [filter_path]
    compressionLevel: 1
    saveMemoryObjectThreshold: 0
    outputCommands: [
      # <friendly-type>_<module-label>_<instance-name>_<process-name>
      "keep *_*_*_*"
    ]
  }
}
