#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: RawDigitReadTest

services: {
  TFileService: { fileName: "RawDigitReadTest_output.root" }
  @table::dunefd_services
  Geometry:             @local::dunevd10kt_1x8x14_3view_30deg_geo
  AuxDetGeometry:       @local::dunevd10kt_1x8x14_3view_30deg_auxdet_geo
}

source: {
  module_type: RootInput
  maxEvents: -1
}

physics: {
  analyzers: {
    myanalyzer: {
      module_type: RawDigitsReadTest
    }
  }

  ana: [ myanalyzer ]
  end_paths: [ ana ]
}