# triggerana_tree_1x2x2_tpg_absrs_st.fcl 

#include "triggerana_tree_1x2x6_tpg_absrs_st.fcl"

process_name: TriggerAnaTree1x2x2

services: {
	@table::services_triggersim
	@table::dunefd_1x2x2_reco_services
}

source:	@local::source_triggerana_tree
outputs: @local::outputs_triggerana_tree

physics: @local::physics_triggerana_tree_simpleThr_chargeDensity
physics.producers.tpmakerTPC.tpalg.threshold_tpg_plane0: 90
physics.producers.tpmakerTPC.tpalg.threshold_tpg_plane1: 90
physics.producers.tpmakerTPC.tpalg.threshold_tpg_plane2: 80
