# triggerana_tree_protodunehd_simpleThr_simpleWin_simpleWin.fcl

#include "triggerana_tree.fcl"

#include "services_refactored_pdune.fcl"
# This is not a prolog file, it  has to go just before the actual config
#include "protodune_tools_dune.fcl"

process_name: TriggerAnaTreeProtoduneHD

services:   {
    @table::services_triggersim
    @table::protodunehd_reco_services
}

source:     @local::source_triggerana_tree

outputs:    @local::outputs_triggerana_tree

# Just an example with the basic producers
physics:    @local::physics_triggerana_tree_simpleThr_simpleWin_simpleWin