# triggerana_tree.fcl

#include "triggersim.fcl"

BEGIN_PROLOG

services_triggerana_tree: @local::services_triggersim
services_triggerana_tree.TFileService.fileName: "triggerAnaTree_hist.root"

source_triggerana_tree: @local::source_triggersim

outputs_triggerana_tree: @local::outputs_triggersim
outputs_triggerana_tree.out1.fileName: "triggerAnaTree.root"

## These are analyzers

triggerAnaTree_dumpAll:
{
  module_type: TriggerAnaTree
  dump_tp: true
  dump_ta: true
  dump_tc: true
  # If true, dump all information about mctruth particles in a tree named "mctruths"
  dump_mctruths: true 
  # If true, dump all information about particles in the G4 simulation in a tree named "mcparticles"
  dump_mcparticles: true 
  # If true, dump all simChannels and their IDEs in a tree named "simides" 
  dump_simides: true
  # If true, perform backtracking to find energy depositions for each TP.
  tp_backtracking: true
  # Offset to apply for the backtracker
  bt_window_offsets: [
    {
      tool_type: "TPAlgTPCSimpleThreshold"
      U: 8
      V: 4
      X: -3
    },
    {
      tool_type: "TPAlgTPCAbsRunningSum"
      U: -1
      V: -5
      X: -5
    }
  ]
  # U_window_offset: 0
  # V_window_offset: 0
  # X_window_offset: 0

  simchannel_tag: "tpcrawdecoder:simpleSC"
}

## Basic example of a physics configuration, better to create your own
physics_triggerana_tree_simpleThr_simpleWin_simpleWin: {

  # basic producers from triggersim.fcl
  producers: @local::producers_triggersim_simpleThr_simpleWin_simpleWin
  makers: [ tpmakerTPC, tamakerTPC, tcmakerTPC ]
  trigger_paths: [ makers ]

  # This is just a basic example that reads the trigger information from the TPC and dumps it to a tree
  # (equivalent to a reco2 step, if reco1 is generating trigger data from rawDigits).

  analyzers: {
    triggerAna: @local::triggerAnaTree_dumpAll
  }

  ana:            [ triggerAna ]
  stream1:        [ out1 ]
  end_paths:      [ stream1, ana ]
}

physics_triggerana_simpleThr_absRS: @local::physics_triggerana_tree_simpleThr_simpleWin_simpleWin
physics_triggerana_simpleThr_absRS.producers: @local::producers_triggersim_simpleThr_absRS
physics_triggerana_simpleThr_absRS.makers: [ tpmakerTPCsimpleThr, tpmakerTPCabsRS ]

END_PROLOG
