# triggersim_makers.fcl

#include "services_dune.fcl"

BEGIN_PROLOG

## These are producers

#======================================================================
# TP makers

tpmakerTPC_ADCSimpleThreshold_vd:
  {
    module_type: TriggerPrimitiveMakerTPC
    rawdigit_tag: "tpcrawdecoder:daq"
    tpalg: {
      tool_type: TPAlgTPCSimpleThreshold
      threshold_tpg_plane0: 45 
      threshold_tpg_plane1: 45
      threshold_tpg_plane2: 45
      verbosity: 0
    }
  }

# tpmakerTPC_ABSRunningSum:
#  {
#     module_type: TriggerPrimitiveMakerTPC
#     rawdigit_tag: "tpcrawdecoder:daq"
#     tpalg: {
# 	tool_type: TPAlgTPCAbsRunningSum
# 	accum_limit: 10
# 	scale_factor: 5
# 	r_value: 8
# 	threshold_tpg_plane0: 80 
# 	threshold_tpg_plane1: 80
# 	threshold_tpg_plane2: 65
# 	verbosity: 0
#     }
#  }

END_PROLOG
