# triggersim_makers.fcl

#include "services_dune.fcl"

BEGIN_PROLOG

## These are producers

#======================================================================
# TP makers

tpmakerTPC_ADCSimpleThreshold_vd_5sigma:
  {
    module_type: TriggerPrimitiveMakerTPC
    rawdigit_tag: "tpcrawdecoder:daq.*"
    tpalg: {
      tool_type: TPAlgTPCSimpleThreshold
      threshold_tpg_plane0: 45 
      threshold_tpg_plane1: 45
      threshold_tpg_plane2: 45
      verbosity: 0
    }
  }

tpmakerTPC_ADCSimpleThreshold_vd_4sigma:
  {
    @table::tpmakerTPC_ADCSimpleThreshold_vd_5sigma
    tpalg: {
      @table::tpmakerTPC_ADCSimpleThreshold_vd_5sigma.tpalg
      threshold_tpg_plane0: 36
      threshold_tpg_plane1: 36
      threshold_tpg_plane2: 36
    }
  }

tpmakerTPC_ADCSimpleThreshold_vd_3sigma:
  {
    @table::tpmakerTPC_ADCSimpleThreshold_vd_5sigma
    tpalg: {
      @table::tpmakerTPC_ADCSimpleThreshold_vd_5sigma.tpalg
      threshold_tpg_plane0: 27
      threshold_tpg_plane1: 27
      threshold_tpg_plane2: 27
    }
  }

tpmakerTPC_ADCSimpleThreshold_vd: @local::tpmakerTPC_ADCSimpleThreshold_vd_5sigma


# tpmakerTPC_ABSRunningSum:
#  {
#     module_type: TriggerPrimitiveMakerTPC
#     rawdigit_tag: "tpcrawdecoder:daq"
#     tpalg: {
# 	tool_type: TPAlgTPCAbsRunningSum
# 	accum_limit: 10
# 	scale_factor: 5
# 	r_value: 8
# 	threshold_tpg_plane0: 80 
# 	threshold_tpg_plane1: 80
# 	threshold_tpg_plane2: 65
# 	verbosity: 0
#     }
#  }

END_PROLOG
